* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(194, 236, 255);
}

.inicio a {
    text-decoration: none;
    list-style: none;
    font-size: x-large;
    color: rgb(255, 255, 255);
}

.Enviar a {
    text-decoration: none;
    list-style: none;
    font-size: x-large;
    color: rgb(255, 255, 255);

}

.container1{
    padding-top: 100px;
    width: 400px;
    
}

.container-carousel {
    padding: 20px;
    
    width: 500px;
    height: 500px;
    margin-left: auto;
    margin: auto;
}

@media (min-width:1024px) {

   
   
    .hero img {
        width: 1300px;
        padding-top: 30px;
    }

}

@media (min-width: 768px) {

    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 2fr);
    }

    img {
        width: 100%;
        height: 100%;
    }

    .container1{

        width: 400px;
        
     }

    .gallery__title {
        width: 100%;

    }
}

@media (max-width: 575.98px) {
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 2fr);
    }

    img {
        width: 550px;
        height: 100%;
    }

    .container1{

        width: 400px;
       
     }
    .hero {
        padding-top: 0px;
        width: 500px;
        height: 300px;
    }



}

@media (maxm-width: 400.10px) {
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 2fr);
    }

    img {
        flex: auto;
    }

    .hero {
        flex: auto;
    }

    .logo img {
        width: 50px;
        height: 50px;
    }

}
